<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="uk" lang="uk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IndentNav 1.13</title>
</head>
<body>
<p>﻿# Навігація за відступами (NVDA IndentNav)<br />
Цей додаток дозволяє користувачам NVDA здійснювати навігацію за рівнем відступу або зміщенням рядків.
Під час редагування вихідного коду на багатьох мовах програмування, додаток дає можливість переходити між рядками одного рівня відступу, а також швидко знаходити рядки з більшим чи меншим рівнем відступу.
Аналогічні клавішні команди можна також використовувати в ієрархічних деревах.</p>
<p>Зверніть увагу, що починаючи з версії 1.5 (січень 2019 року) додаток IndentNav більше не працює у браузерах. Функція навігації у браузері була випущена як ще одна <a href="https://github.com/mltony/nvda-browser-nav">надбудова BrowserNav</a>, яку потрібно встановлювати окремо.</p>
<h2>Завантаження</h2>
<ul>
<li>Поточна стабільна версія (лише для Python 3, потребує NVDA 2019.3 або новішу версію): <a href="https://github.com/mltony/nvda-indent-nav/releases/latest/download/IndentNav.nvda-addon">IndentNav</a></li>
<li>Остання версія для Python 2 (сумісна з NVDA 2019.2 та більш ранніми версіями): <a href="https://github.com/mltony/nvda-indent-nav/releases/download/v1.6/IndentNav-1.6.nvda-addon">IndentNav v1.6</a>.</li>
</ul>
<h2>Використання</h2>
<p>Додаток IndentNav може бути корисним для редагування вихідного коду на багатьох мовах програмування. 
Такі мови, як Python, вимагають дотримання правильних відступів у вихідному коді, тоді як у багатьох інших мовах програмування це настійно рекомендується.
Використовуючи IndentNav ви можете натиснути NVDA+Alt+ стрілка вниз або стрілка вгору, щоб перейти до наступного або попереднього рядка з однаковим рівнем відступу.
Ви також можете натиснути NVDA+Alt+ стрілка вліво, щоб перейти до батьківського рядка, тобто попереднього рядка з меншим рівнем відступу.
Таким чином у Python ви можете легко знайти визначення поточної функції або класу.
Аналогічно ви можете натиснути NVDA+Alt+ стрілка вправо, щоб перейти до першого дочірнього елемента поточного рядка, тобто наступного рядка з більшим рівнем відступу.</p>
<p>Якщо ваша NVDA налаштована на вираження відступу рядків як звукових сигналів, тоді IndentNav швидко відтворить сигнали всіх пропущених рядків.
В іншому випадку він буде лише потріскувати, щоб приблизно позначити кількість пропущених рядків.</p>
<p>IndentNav також можна використовувати при навігації ієрархічними деревами.</p>
<p>Клавіатурні команди:</p>
<ul>
<li>NVDA+Alt+ стрілка вгору або стрілка вниз: Перехід до попереднього або наступного рядка з однаковим рівнем відступу в поточному блоці відступу.</li>
<li>NVDA+Alt+Control+ стрілка вгору або стрілка вниз: Форсований перехід до попереднього або наступного рядка з однаковим рівнем відступу. Ця команда дозволяє переходити до інших блоків з відступом (наприклад, до інших функцій Python), якщо це необхідно.</li>
<li>NVDA+Alt+Shift+ стрілка вгору або стрілка вниз: Перехід до першого або останнього рядка з однаковим рівнем відступу в поточному блоці відступу.</li>
<li>NVDA+alt+ стрілка вліво: Перейти до батьківського рядка - це попередній рядок із меншим рівнем відступу.</li>
<li>NVDA+control+alt+ стрілка вліво: Перейти до наступного батьківського рядка - тобто наступного рядка з меншим рівнем відступу.</li>
<li>NVDA+Alt+ стрілка вправо: Перейти до першого дочірнього рядка - це наступний рядок із більшим рівнем відступу в тому самому блоці відступу.</li>
<li>NVDA+control+Alt+ стрілка вправо: Перехід до попереднього дочірнього рядка - тобто попереднього рядка з більшим рівнем відступу в тому самому блоці відступу.</li>
<li>NVDA+I: Оголошення вмісту батьківського рядка, без переміщення курсора до нього. Натисніть двічі або декілька разів, щоб уточнити батьківський рядок другого або більш високого рівня.</li>
<li>NVDA+control+I: Виділення поточного блоку відступу. Натисніть двічі, щоб скопіювати в буфер обміну.</li>
<li>NVDA+Alt+I: Виділення поточного блоку відступу та всіх наступних блокив відступу на одному рівні. Натисніть двічі, щоб скопіювати в буфер обміну.</li>
</ul>
<h2>Відомі проблеми</h2>
<ul>
<li>IndentNav наразі не підтримує VSCode. Через свою внутрішню оптимізацію VSCode не завантажує весь документ в редагований елемент керування, що унеможливлює пошук рядків далеко від поточного рядка.<br />
  Будь-ласка, використовуйте натомість <a href="https://github.com/mltony/vscode-indent-nav/">IndentNav розширення для VSCode</a>.
  Або ж, будь-ласка, розгляньте можливість використання замість цього - інше VSCode розширення <a href="https://marketplace.visualstudio.com/items?itemName=kaiwood.indentation-level-movement">Indentation Level Movement (зміщення рівня відступу)</a>.</li>
<li>Експериментальна підтримка VSCode була додана у гілку vscode, але на даний момент вона працює недостатньо добре.</li>
</ul>
<h2>Вихідний код</h2>
<p>Вихідний код доступний за посиланням <a href="http://github.com/mltony/nvda-indent-nav">http://github.com/mltony/nvda-indent-nav</a>.</p>
</body>
</html>