name = IndentNav
summary = "IndentNav"
description = """Indentation Navigation addon.
It allows NVDA users to navigate by indentation level or offset of lines or paragraphs.
In browsers it allows to quickly find paragraphs with the same offset from the left edge of the screen, such as first level comments in a hierarchical tree of comments.
Also while editing source code in many programming languages, it allows to jump between the lines of the same indentation level, as well as quickly find lines with greater or lesser indentation level."""
author = "Tony Malykh <anton.malykh@gmail.com>"
url = https://github.com/mltony/nvda-indent-nav
version = 1.13
docFileName = readme.html
minimumNVDAVersion = 2019.2.0
lastTestedNVDAVersion = 2022.1.0
updateChannel = None
