summary = "IndentNav"
description = """Sisennysnavigoinnin lisäosa.
Sen avulla NVDA:n käyttäjät voivat siirtyä sisennystason, rivipoikkeamien tai kappaleiden mukaan.
Selaimissa on mahdollista etsiä nopeasti kappaleita, jotka alkavat ruudun vasemmasta reunasta katsottuna samasta kohdasta, kuten esim. ensimmäisen tason kommentit hierarkkisessa kommenttipuussa.
Lisäksi se mahdollistaa useiden ohjelmointikielien lähdekoodia muokattaessa siirtymisen samalla sisennystasolla olevien rivien välillä sekä sellaisten rivien nopean etsimisen, joilla on suurempi tai pienempi sisennystaso."""
